<!DOCTYPE html>
<html lang="pt-BR">
<html>
    <head>
        <title>Lob{IN}</title>
        <meta name="author" content="Matheus">
        <meta charset="UTF-8">
        <meta name="description" content="Adote um Lob{in}">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div class="header">
                <h2>Nossos Lobinhos</h2>
            </div>
            <img src="Logo.svg" alt="Logo de lobo" id="lobinho">
            <div class="header">
                <h2>Quem Somos</h2>
            </div>
            
        </header>
        <section class="primeira">
            <h2>Adote um Lobinho
                ________
            </h2>
            <p>É claro que o consenso sobre a necessidade de qualificação
            apresenta tendências no sentido de aprovar 
            a manutenção das regras de conduta normativas.</p>
        </section>
        <section class="segunda">
            <h3>Sobre</h3>
            <p id="sobre">Não obstante, o surgimento do comércio virtual 
                faz parte de um processo de gerenciamento do 
                levantamento das variáveis envolvidas. Não obstante, 
                o surgimento do comércio virtual faz parte de um processo 
                de gerenciamento do levantamento das variáveis envolvidas.
                Não obstante, o surgimento do comércio virtual faz parte 
                de um processo de gerenciamento do levantamento das 
                variáveis envolvidas.Não obstante, o surgimento do 
                comércio virtual faz parte de um processo de gerenciamento 
                do levantamento das variáveis envolvidas.
            </p>
        </section>
        <section class="terceira">
            <h3>Valores</h3>
            <div class="container">
                <div class="item">
                    <img src="life-insurance.svg" alt="IconeSegurança" class="img">
                    <h4>Segurança</h4>
                    <p class="trecho">Assim mesmo, o desenvolvimento contínuo de 
                        distintas formas de atuação facilita a 
                        criação do sistema de participação geral.
                    </p>
                </div>
                <div class="item">
                    <img src="care.svg" alt="IconeCarinho" class="img">
                    <h4>Carinho</h4>
                    <p class="trecho">Assim mesmo, o desenvolvimento contínuo de 
                        distintas formas de atuação facilita a 
                        criação do sistema de participação geral.
                    </p>
                </div>
                <div class="item">
                    <img src="Group.svg" alt="IconeGrupo" class="img">
                    <h4>Companheirismo</h4>
                    <p class="trecho">Assim mesmo, o desenvolvimento contínuo de 
                        distintas formas de atuação facilita a 
                        criação do sistema de participação geral.
                    </p>
                </div>
                <div class="item">
                    <img src="Rescue Dog.svg" alt="Icone" class="img">
                    <h4>Resgate</h4>
                    <p class="trecho">Assim mesmo, o desenvolvimento contínuo de 
                        distintas formas de atuação facilita a 
                        criação do sistema de participação geral.
                    </p>
                </div>
            </div>
        </section>
        <section class="quarta">
            <h3>Lobos Exemplo</h3>
            <div class="container2">
                <div class="item2">
                    <div class="componentes">
                        <div class="retimagem"></div>
                        <div class="retangulo"></div>
                    </div>
                    <div class="texto">
                        <h2>Nome do Lobo</h2>
                        <p>Idade: XX anos</p>
                        <p>Não obstante, o surgimento do comércio virtual 
                            faz parte de um processo de gerenciamento do 
                            levantamento das variáveis envolvidas. Não obstante, 
                            o surgimento do comércio virtual faz parte de um 
                            processo de gerenciamento do levantamento das variáveis 
                            envolvidas.Não obstante, o surgimento do comércio 
                            virtual faz parte de um processo de gerenciamento do 
                            levantamento das variáveis envolvidas.Não obstante, o 
                            surgimento do comércio virtual faz parte de um processo 
                            de gerenciamento do levantamento das variáveis 
                            envolvidas.
                        </p>
                    </div>
                </div>
                <div class="item2">
                    <div class="texto2">
                        <h2>Nome do Lobo</h2>
                        <p>Idade: XX anos</p>
                        <p>Não obstante, o surgimento do comércio virtual 
                            faz parte de um processo de gerenciamento do 
                            levantamento das variáveis envolvidas. Não obstante, 
                            o surgimento do comércio virtual faz parte de um 
                            processo de gerenciamento do levantamento das variáveis 
                            envolvidas.Não obstante, o surgimento do comércio 
                            virtual faz parte de um processo de gerenciamento do 
                            levantamento das variáveis envolvidas.Não obstante, o 
                            surgimento do comércio virtual faz parte de um processo 
                            de gerenciamento do levantamento das variáveis 
                            envolvidas.
                        </p>
                    </div>
                    <div class="componentes2">
                        <div class="retimagem2"></div>
                        <div class="retangulo"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="divisao"></div>
        <footer>
            <div class="rodape1">
                <div>
                    <img src="mapa.png" alt="mapa">
                </div>
                <div class="conttxt">
                    <p class="rodtxt" id="endereco">Av. Milton tavares de Souza, s/n - sala 115 B - Boa Viagem
                    , Niterói - RJ, 24210 - 315
                    </p>
                    <p class="rodtxt">(99) 99999-9999</p>
                    <p class="rodtxt">salve-lobos@lobINhos.com</p>
                    <p id="quemsomos">Quem Somos</p>
                </div>
            </div>
            <div class="logo">
                <p class="rodtxt">Desenvolvido com</p>
                <img src="paws.svg" alt="logo">
            </div>
        </footer>
    </body>
</html>